<!doctype html>
<html>

<head>
	<title>Hier komt je titel</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset_plus.css">
	<link rel="stylesheet" type="text/css" href="stijl.css">
	<link rel="stylesheet" type="text/css" id="switchcss" href="stijl-dark.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="script.js" defer></script>
	<meta charset="utf-8">
</head>

<body>
	<header>
		<div class="icon">
			<div class="hamburger"></div>
		</div>
		<nav class="onzichtbaar">
			<a href="file:///C:/Users/Judith%20Van%20de%20Velde/Documents/websites/cavalli_art/index.html">Home</a>
			<a href="file:///C:/Users/Judith%20Van%20de%20Velde/Documents/websites/wiebenik/cavalli_art/index.html">Wie ben ik?</a>
			<a href="file:///C:/Users/Judith%20Van%20de%20Velde/Documents/websites/portfolio/cavalli_art/index.html">Portfolio</a>
			<a href="file:///C:/Users/Judith%20Van%20de%20Velde/Documents/websites/prijslijst/cavalli_art/index.html">Prijslijst</a>
			<a href="file:///C:/Users/Judith%20Van%20de%20Velde/Documents/websites/contact/cavalli_art/index.html">Contact</a>
		</nav>
		<img class="logo" src="cavallizwart.svg" alt="">
	</header>
	<main>
		<div class="photo"></div>
		<ul class="slider">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="flyinn hidden">
			<li>f</li>
			<li>o</li>
			<li>t</li>
			<li>o</li>
			<li>g</li>
			<li>r</li>
			<li>a</li>
			<li>f</li>
			<li>i</li>
			<li>e</li>
			<br>
			<li>s</li>
			<li>i</li>
			<li>t</li>
			<li>e</li>
		</ul>
	</main>
	<footer>
		<a href="#" class="dark">Make it night!</a>
		<a href="#" class="light">Make it day!</a>
	</footer>
</body>

</html>
