<!doctype html>
<html>

<head>
	<title>contact</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset_plus.css">
	<link rel="stylesheet" type="text/css" href="stijl.css">
	<link rel="stylesheet" type="text/css" id="switchcss" href="stijl-dark.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="script.js" defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
	<header>
		<div class="icon">
			<div class="hamburger"></div>
		</div>
		<nav class="onzichtbaar">
					<a href="../index.html">Home</a>
					<a href="../wiebenik/index.html">Wie ben ik?</a>
					<a href="../portfolio/index.html">Portfolio</a>
					<a href="../prijslijst/index.html">Prijslijst</a>
					<a href="../contact/index.html">Contact</a>
				</nav>
		<img class="logo" src="cavallizwart.svg" alt="">
	</header>
	<main>
		<div class="photo"></div>
		<ul class="slider">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="midden">
			<h3>Contact</h3>
			<a class="een" href="https://www.facebook.com/cavalliart/?modal=admin_todo_tour"><img src="facebook.png" alt=""> </a>
			<p class="eentekst">Cavalli Art</p>
			<a class="twee" href="https://www.instagram.com/cavalli_art/"><img src="instagram.png" alt=""> </a>
			<p class="tweetekst">Cavalli_Art</p>
			<h2>Mail/ GSM</h2>
			<div class="delen">
				<a class="mail"href="#">judithvandevelde2000@gmail.com</a>
				<a class="gsm" href="#"> 0032 470 86 72 30</a>
			</div>
			<form class="contactform" action="mailto:judithvandevelde2000@gmail.com" method="post">
	      <fieldset>
	        <legend>vragen of shoot vastleggen?</legend>
					<p><label for="gebruikersnaam">Uw Naam</label><br> <input type="text" name="volledige naam" id="naam"></p>
					<p><label for="email">Uw email</label><br> <input type="text" name="email" id="email"></p>
	        <p> <label for="bericht">Bericht</label></p>
	            <textarea name="bericht" id="bericht" rows="7" cols="50" placeholder="type hier uw tekst"></textarea>
	        <p><input type="submit" name="" value="verzenden"></p>
	      </fieldset>

	    </form>
		</div>

	</main>
	<footer>
		<a href="#" class="dark">Make it night!</a>
		<a href="#" class="light">Make it day!</a>
	</footer>
</body>

</html>
